# TestCurrency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcurrency/activity/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/testcurrency/adapter/: HistoryEurAdapter.kt  HistoryGbpAdapter.kt  HistoryUsdAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/testcurrency/api/: ApiClient.kt  BaseResponse.kt  EndPoint.kt  RetrofitBuilder.kt
app/src/main/java/com/example/testcurrency/callback/: MainInterface.kt
app/src/main/java/com/example/testcurrency/database/: HistoryDatabase.kt
app/src/main/java/com/example/testcurrency/database/dao/: EurDao.kt  PondDao.kt  UsdDao.kt
app/src/main/java/com/example/testcurrency/database/table/: EurTable.kt  PondTable.kt  UsdTable.kt
app/src/main/java/com/example/testcurrency/extension/: Extension.kt
app/src/main/java/com/example/testcurrency/fragment/: EurFragment.kt  GbpFragment.kt  UsdFragment.kt
app/src/main/java/com/example/testcurrency/model/: CurrencyViewModel.kt  Sample.kt
app/src/main/res/drawable/: background_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_eurhis.xml  history_item.xml  widget_tabdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
